import java.util.Scanner;
public class Solution{
    private static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args){
        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] a = new int[n];
        for (int i=0;i<n;i++){
            a[i]=scanner.nextInt();
        }
        int count =0;
        int sum=0;
        for (int i =0;i<n;i++){
          for (int j=i+1;j<n;j++){
              sum=a[i]+a[j];
              if (sum%k==0){
                  count++;
              }
          }
        }
        System.out.println(count);
    }
}
